<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="starter.md"/>
    <toc-element topic="Managers instruments.md"/>
    <toc-element topic="Administration panel.md"/>
    <toc-element topic="API documentation.md"/>
    <toc-element topic="Business processes.md"/>
</instance-profile>