<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Club Germes Documentation"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="Client-Interface.md">
        <toc-element topic="Client-Interface-01-main.md"/>
    </toc-element>
    <toc-element topic="Interface-manager.md">
        <toc-element topic="01-Monitor.md"/>
        <toc-element topic="Instructions-manager.md">
            <toc-element topic="Instructions_manager_requests.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Administration-panel.md"/>
    <toc-element toc-title="Архитектура">
        <toc-element topic="API-documentation.md"/>
    </toc-element>
</instance-profile>